# AA

./: README.md
app/: app-abcd-release.apk  app-okc-release.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/xs/aa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/aa/: MainActivity.java  MuiltiActiviry.java  NotifyActivity.java  ResultActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_result_layout.xml
app/src/test/java/com/xs/aa/: ExampleUnitTest.java
